body {
    font-size: 16px;
    font-family: Roboto, Arial, Helvetica, sans-serif;
}



header,
main,
footer {
    margin: 1rem;
    position: relative;
}


h1 {
    color: #000;
    border-bottom: 1px solid #eee;
    text-shadow: 0 0 15px #777;
    
    display: flex;
    justify-content: center;

}

h2 {
    color: navy;
    margin: 0 0 1rem 0;
   
}

p {
    margin: 0;
}

main {
    margin-left: 2rem;
}

#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

section {
    margin: 0.25rem;
    padding: 0.35rem;
    background-color: #eee;
    border: 1px solid #bbb;
    display: flex;
    flex-direction: column;
    align-items: center;
}

section>p {
    min-height: 20px;
}

li>img {
    width: auto;
    height: 30px;
}

footer {
    border-top: 1px solid #555;
    padding: 20px;
    display: flex;
    justify-content: center;
}

