:root {
    --background: #ffffff;
    --color--primary: #0051A8;
    --color--secondary: #155624;
    --color--tertiary-one: #003E80;
    --color--tertiary-two: #A01C2A;

    --text--color-one: #ffffff;
    --text--color-two: #000000;

    --heading-font: 'Roboto', sans-serif;
    --text-font-h1: 100;
    --text-font-h2: 300;
    --text-font-h3: 400;
    --text-font-h3: 500;


}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}




main {
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
    grid-template-rows: auto auto auto;
    gap: 2rem;
    margin-left: 10rem;
    margin-right: 10rem;
    padding: 1rem;
    max-width: 100%;
    width: 100%;
    align-items: center;

}




main h1 {
    padding-bottom: 0;
    font-size: x-large;


}


body {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    height: 100%;
    display: flex;
    flex-direction: column;


}

header {
    background-color: var(--color--primary);
    padding: 15px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: relative;
}

header h1 {
    color: var(--text--color-one);
    font-weight: 500;
    font-size: x-large;
}

header picture img {
    margin-right: 1rem;

}

nav ul {
    list-style-type: none;

}

nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-evenly;
    background-color: var(--color--secondary);
    list-style-type: none;
}


nav a {
    text-decoration: none;
    color: white;
    font-weight: 400;
    display: block;
    padding: 10px 20px;
    background-color: var(--color--secondary);
}



main section {
    border-radius: 5px;
    text-align: center;
}
main section {
    border-radius: 5px;
    text-align: center;
    
}


.hero img {
    width: 100%;
    padding-left: 1rem;
    object-fit: cover;
    height: 100%;
    margin: 0;
    border-radius: 0
}


header img {
    width: 100px;
    height: 100px;
    margin-right: 2rem;



}



.card1 button {
    position: absolute;
    bottom: 10%;
    right: 15%;
    padding: 10px 20px;
    font-size: 16px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    background-color: var(--color--primary);
    color: white;
    transition: all 0.3s ease;
}




.card1 {

    position: relative;
    width: 100%;
    height: auto;
    grid-column: 1/4;
    grid-row: 1/2;
    overflow: hidden;

}

.card2 {
    grid-column: 1/2;
    grid-row: 2/3;
    border-radius: 5px;
    box-shadow: 6px 4px 8px;
    text-align: center;
    padding-bottom: 3rem;

}


.card3 {
    border-radius: 5px;
    box-shadow: 6px 4px 8px;
    text-align: center;
    grid-column: 2/3;
    grid-row: 2/3;
    padding-bottom: 2rem;

}

.card4 {
    grid-column: 3/4;
    grid-row: 2/3;
    border-radius: 5px;
    box-shadow: 6px 4px 8px;
    text-align: center;
    padding-bottom: 2rem;

}


.card5 {
    grid-column: 1/2;
    grid-row: 3/4;

    border-radius: 5px;
    box-shadow: 6px 4px 8px;
    text-align: center;
    padding-bottom: 2rem;

}



.card6 {
    grid-column: 2/3;
    grid-row: 3/4;
    border-radius: 5px;
    box-shadow: 6px 4px 8px;
    text-align: center;
    padding-bottom: 2rem;

}

.card7 {

    grid-column: 3/4;
    grid-row: 3/4;
    border-radius: 5px;
    box-shadow: 6px 4px 8px;
    text-align: center;
    padding-bottom: 2rem;


}






section h2 {
    background-color: var(--color--primary);
    color: var(--text--color-one);
    margin: 0;
    border-radius: 5px 5px 0 0;
    padding: 10px 0;
}


footer {
    display: flex;
    flex-direction: column;
    background: var(--color--tertiary-one);
    text-align: center;
    color: var(--background);
    justify-content: center;
    padding: 1rem;
    font-weight: var(--text-font-h2);
    width: 100%;



}

#menu {
    display: none;

}

nav a:hover,
.active {
    color: white;
    background-color: var(--text--color-two)
}


footer p {

    font-weight: 500;
}



/* Small Screens (up to 600px) */
@media (max-width: 600px) {
    nav ul {

        list-style: none;
    }

    nav {
        background-color: #155624;

    }

    nav a {

        display: none;
        text-align: center;
        padding: 1rem;
        text-decoration: none;
        font-weight: 500;
        color: var(--text--color-one);

}

    

    .hero img {
        width: 100%;
        height: auto;
    }

    #menu::before {
        content: "☰";
        color: #ffffff;

    }

    #menu.open::before {
        content: "❌";
    }


    #menu {
        display: block;
        font-size: 1.5rem;
        border: 0;
        background: none;
        color: #000;
        position: absolute;
        top: 1rem;
        right: 1rem;
        cursor: pointer;
    }

    /* .open a {
        display: block;

    } */

    ul.nav-links li a {
        display: block;




    }

    ul.nav-links {
        display: none;


    }

    ul.nav-links.open {
        display: block;

    }

    header img {
        width: 100px;
        height: 100px;
        margin-right: 2rem;
        margin-left: 2rem;

    }




}


/* Medium Screens  1024px) */
@media (max-width: 1024px) {
    main {
        display: flex;
        flex-direction: column;

        margin: 0;
    }

    .hero img {
        width: 100%;
        height: auto;
    }





}

/* Large Screens (1025px and up) */
@media (max-width: 800px) {
    main {
        grid-template-columns: repeat(3, 1fr);

    }

    .hero img {
        max-width: 800px;
        height: auto;
    }
}


@media (min-width: 1200px) {
    main {
        grid-template-columns: repeat(4, 1fr);

    }

    #menu {
        display: none;

    }



    .hero img {
        max-width: 1000px;
        height: auto;
    }

    #menu {
        display: none;

    }


}